{
  "name": "ethelapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 3000",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "lucide-react": "^0.261.0",
    "i18next": "^23.0.1",
    "react-i18next": "^12.2.0",
    "@headlessui/react": "^2.2.4",
    "react-router-dom": "^7.6.2"
  },
  "devDependencies": {
    "@types/node": "^20.19.0",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^3.0.0",
    "msw": "^2.10.2",
    "typescript": "^5.0.0",
    "vite": "^4.0.0"
  }
}

